{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lab3Context": "Data Source=DESKTOP-GOA2Q8S;Initial Catalog=lab3;Integrated Security=True"
  }
}